/* general styles */

body {
    margin: 0px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: var(--white-bg);
}

:root {
    /* #### general colors */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);
    /* toogle button */
    --toggle-dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --toggle-light: hsl(230, 22%, 74%);
    /* Dark mode */
    #### Dark Theme --white-bg: hsl(230, 17%, 14%);
    --very-pale-blue-top-bg-pattern: hsl(232, 19%, 15%);
    --light-grayish-blue-card-bg: hsl(228, 28%, 20%);
    --dark-grayish-blue-text: hsl(228, 34%, 66%);
    --very-dark-blue-text: hsl(0, 0%, 100%);
    /*White mode */
    #### Light Theme --white-bg: hsl(0, 0%, 100%);
    --very-pale-blue-top-bg-pattern: hsl(225, 100%, 98%);
    --light-grayish-blue-card-bg: hsl(227, 47%, 96%);
    --dark-grayish-blue-text: hsl(228, 12%, 44%);
    --very-dark-blue-text: hsl(230, 17%, 14%);
}

.wrapper {
    padding: 0px 30px;
}

.grid {
    display: grid;
    grid-column-gap: 4em;
}

.switch {
    border-radius: 20px;
    display: block;
    width: 80px;
    height: 40px;
    background: var(--toggle-dark);
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.dark-mode {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

.dark-mode-title {
    color: var(--very-dark-blue-text);
}

.checkbox {
    display: none;
}

.checkbox:checked+.switch::before {
    transform: translateX(0px);
}

.switch::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--white-bg);
    border-radius: 50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}


/* header styles */

.header {
    background-color: var(--very-pale-blue-top-bg-pattern);
    padding-bottom: 100px;
    border-radius: 0px 0px 20px 20px;
    padding-top: 2em;
}

.title {
    margin: 0px;
    font-size: 1.5em;
}

.top-cards {
    margin-top: -50px;
}

.total-followers {
    color: var(--dark-grayish-blue-text);
    font-weight: 700;
    margin-top: 5px;
    border-bottom: 1px solid var(--dark-grayish-blue-text);
    padding-bottom: 1.8em;
}


/* cards styles */

.card {
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color: var(--light-grayish-blue-card-bg);
    padding: 2.7em;
    position: relative;
    margin-bottom: 2.5em;
}

.card::before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook::before {
    background: var(--facebook);
}

.card.twitter::before {
    background: var(--twitter);
}

.card.instagram::before {
    background: var(--instagram);
}

.card.youtube::before {
    background: var(--youTube);
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-grayish-blue-text);
    font-size: .8em;
    font-weight: 700;
    margin-bottom: 15px;
}

.card-title img {
    margin-right: 5px;
}

.card-followers-number {
    font-size: 50px;
    font-weight: 700;
    color: var(--very-dark-blue-text);
}

.card-followers-title {
    display: block;
    text-transform: uppercase;
    color: var(--dark-grayish-blue-text);
    letter-spacing: 5px;
    font-size: 0.82em;
}

.card-today {
    color: var(--lime-green);
    font-size: .7em;
    font-weight: 700;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img {
    margin-right: 5px;
}


/* overview */

.overview {
    margin-bottom: 100px;
}

.overview-color-title {
    color: var(--very-dark-blue-text);
}

.title {
    color: var(--very-dark-blue-text);
}

.overview-margin-title {
    margin-bottom: 35px;
}

.card-end {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
    padding: 2em;
    border-radius: 8px;
    background-color: var(--light-grayish-blue-card-bg);
}

.card-end-views {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 700;
    color: var(--dark-grayish-blue-text);
    margin-left: 5px;
}

.card-end-icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card-end-number {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 2.3em;
    font-weight: 700;
    position: sticky;
    top: 0;
    align-self: flex-end;
    color: var(--very-dark-blue-text);
}

.card-end-updown {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: -webkit-sticky;
    padding-bottom: 5px;
    top: 0;
    align-self: flex-end;
}

.card-end-percent {
    font-weight: 700;
    color: var(--dark-grayish-blue-text);
    font-size: 0.75em;
    margin-left: 2px;
}

.card-end-padding {
    padding: 0.2em;
}

.number-no-padding-bottom {
    padding-bottom: 0px;
}

.is-in-dark-mode {
    /* dark mode colors */
    --white-bg: hsl(230, 17%, 14%);
    --very-pale-blue-top-bg-pattern: hsl(232, 19%, 15%);
    --light-grayish-blue-card-bg: hsl(228, 28%, 20%);
    --dark-grayish-blue-text: hsl(228, 34%, 66%);
    --very-dark-blue-text: hsl(0, 0%, 100%);
}

.is-in-light-mode {
    /* light mode colores */
    --white-bg: hsl(0, 0%, 100%);
    --very-pale-blue-top-bg-pattern: hsl(225, 100%, 98%);
    --light-grayish-blue-card-bg: hsl(227, 47%, 96%);
    --dark-grayish-blue-text: hsl(228, 12%, 44%);
    --very-dark-blue-text: hsl(230, 17%, 14%);
}


/* responsive styles */

@media screen and (min-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
        grid-column-gap: 4em;
    }
    .wrapper {
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .header-grid {
        display: grid;
        grid-template-columns: 1fr 200px;
    }
    .total-followers {
        border: none;
    }
}

@media(prefers-color-scheme: dark) {
     :root {
        /* dark mode colors */
        --white-bg: hsl(230, 17%, 14%);
        --very-pale-blue-top-bg-pattern: hsl(232, 19%, 15%);
        --light-grayish-blue-card-bg: hsl(228, 28%, 20%);
        --dark-grayish-blue-text: hsl(228, 34%, 66%);
        --very-dark-blue-text: hsl(0, 0%, 100%);
    }
}